# Fixer.IO.Wrapper

./: Fixer.IO.CcyCnvrtr.sln  README.md
Fixer.IO.CcyCnvrtr/: Fixer.IO.CcyCnvrtr.csproj  FixerManager.cs  IFixerManager.cs  StartUp.cs
Fixer.IO.CcyCnvrtr.API/: Program.cs  Startup.cs
Fixer.IO.CcyCnvrtr.API/Controllers/: WeatherForecastController.cs
Fixer.IO.CcyCnvrtr.API/Properties/: launchSettings.json
Fixer.IO.CcyCnvrtr.ConsoleApp/: Fixer.IO.CcyCnvrtr.ConsoleApp.csproj  Program.cs  ScheduleProgramTask.cs
Fixer.IO.CcyCnvrtr/Config/: FixerConfig.cs
Fixer.IO.CcyCnvrtr/Models/: ExchangeRate.cs  Symbols.cs
